_harp/public/index.jade
section.video-head
  video(autoplay="autoplay", loop="loop")
    source(src="assets/video/Airsoneav5.m4v")
    source(src="assets/video/Airsoneav5.ogv")		
  .video-inner
    h1 Monitor Your Wheeze,
    h1 Manage Your Worry

section.video-head-static
  .video-inner
    h1 Monitor Your Wheeze,
    h1 Manage Your Worry

section#intro.intro
  .container
    .row
      .col-sm-3.col-sm-offset-1
        img.centered.img-responsive.hidden-xs(src="assets/img/device.png", alt="device")
      .col-sm-7
        .airsonea-lead
          h2 Meet AirSonea
          p The AirSonea Wheeze Monitor and the teamed with the AsthmaSense app provides all the tools to better manage asthma in ways that have never been available before.
          p AirSonea detects and measures wheeze, a primary sign of asthma associated with airway obstruction.
          a.btn.btn-primary(href="#emailModal", data-toggle="modal") Stay Informed

section#airsoneafeatures.airsoneafeatures
  .container
    .row
      .col-sm-12.center
        h1 A revolution in asthma management
      .col-sm-4.center
        img(src="assets/img/wheeze.png", alt="wheeze")
        h5 Detects Wheeze
        p Objectively detects and measures wheeze, a primary sign of asthma and airway obstruction.
      .col-sm-4.center
        img(src="assets/img/accurate-data.png", alt="accurate data")
        h5 Share Data
        p Enables you to share data with your health care provider to help customise your care.
      .col-sm-4.center
        img(src="assets/img/multiple-users.png", alt="multiple users")
        h5 Seamless Monitoring
        p AirSonea is convenient and easy to use. Record and monitor multiple users from one device.

section#shaun.shaun
  .container
    .row
      .col-sm-11.col-sm-offset-1
        h2 How It Works
    .row
      .col-sm-4
        img.img-responsive.pull-right(src="assets/img/shaun.png", alt="shaun")
      .col-sm-8
        img(src="assets/img/step1.png", alt="step1")
        h5 Use AirSonea anywhere to take an accurate measurement of your WheezeRATE&trade;.
        img.img-responsive.center(src="assets/img/datacloud.png", alt="datacloud")
    .row
      .col-sm-7.col-sm-offset-1
        img(src="assets/img/step2.png", alt="step2")
        h5 The AirSonea sensor detects and digitises breathing sounds, and via Bluetooth&reg; these are transferred to your smartphone. The digitized sounds are then transmitted to the cloud and analysed for the presence of wheeze.
      .col-sm-4
        img.img-responsive.center(src="assets/img/signal.png", alt="datacloud")
    .row
      .col-sm-4
        img.img-responsive.center(src="assets/img/shaun-signal.png", alt="shaun") 
        h5.center YOUR PHONE
      .col-sm-4
        img.img-responsive.center(src="assets/img/mom.png", alt="mom")
        h5.center MOM'S PHONE
      .col-sm-4
        img.img-responsive.center(src="assets/img/doctor.png", alt="doctor")
        h5.center SHARES TO DOCTORS!
    .row
      .col-sm-2
        img.img-responsive.pull-right.step3(src="assets/img/step3.png", alt="step3")
      .col-sm-10
        h5 This important information is transmitted back to your phone or the phone of a caregiver.  You can then share an accurate picture of your asthma situation with your medical provider.
    .center
      a.btn.btn-info(href="#videoModal", data-toggle="modal") Watch

section#stay-informed.stay-informed
  .container.inner-bg
    .row
      .col-sm-3.col-sm-offset-1.hidden-xs.hidden-sm
        img.center(src="assets/img/deviceandphone.png", alt="deviceandphone")
      .col-sm-7
        .padded-copy
          h2 Today is the day - gain more control.
          h4 Learn more about AirSonea and when it will arrive in your market.
          h4 Manage your asthma worries. Manage your life.
        .action-icons
          a.btn.btn-primary(href="#emailModal", data-toggle="modal") Keep Informed

section#fits.fits
  .fits-inner
    .container
      .row
        .col-sm-12.center
          h1 Your personal asthma guardian
      .row
        .col-sm-4.col-sm-offset-2
          h5.center Objectively detects and measures wheeze
          h5.center Easily track symptoms, triggers and wheeze
          h5.center Track and measure to improve your Asthma Action Plan
        .col-sm-4
          h5.center Share vital data with family members
          h5.center Privacy for your asthma management
          h5.center Receive alerts on your asthma risk
      .row
        .col-sm-12.center 
          h4 Monitor your asthma, manage your worry. Anytime. Anywhere.

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/assets/css/app.css"><link rel="shortcut icon" href="/assets/ico/favicon.png"><script src="/assets/js/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44230831-1', 'airsonea.com.au');
ga('send', 'pageview');
</script><title>AirSonea</title></head><body class="cbp-spmenu-push"><div id="main-navbar" class="navbar navbar-fixed-top clearHeader"><div class="container"><a href="http://airsonea.com.au" class="navbar-brand"><img src="/assets/img/airsonealogo.png" alt="airsonea"></a><button id="showLeftPush" class="pull-right menu-trigger"><span class="glyphicon glyphicon-align-justify"></span></button><ul class="nav navbar-nav pull-right hidden-xs"><li><a href="http://airsonea.com.au">AirSonea</a></li><li><a href="http://asthmasense.com.au/cloud">AsthmaSense Cloud</a></li><li><a href="http://blog.asthmasense.com.au">Blog</a></li><li><a href="https://shop.airsonea.com.au"><span class="glyphicon glyphicon-shopping-cart"></span></a></li></ul></div></div><section class="video-head-static"><div class="video-inner"><h1>Monitor Your Wheeze,</h1><h1>Manage Your Worry</h1></div></section><section id="intro" class="intro"><div class="container"><div class="row"><div class="col-sm-3 col-sm-offset-1"><img src="assets/img/device.png" alt="device" class="centered img-responsive hidden-xs"/></div><div class="col-sm-7"><div class="airsonea-lead"><h2>Meet AirSonea</h2><p>The world’s first handheld device that turns your smartphone into a portable wheeze monitor. helps control your asthma worries by monitoring wheeze symptom risks in real-time, without interrupting daily activities. It’s accurate, easy to use and fits in your pocket or purse.</p><p>It’s like having your own asthma guardian.</p><a href="https://shop.airsonea.com.au" class="btn btn-primary">Buy Now</a></div></div></div></div></section><section id="airsoneafeatures" class="airsoneafeatures"><div class="container"><div class="row"><div class="col-sm-12 center"><h1>A breakthrough in asthma management</h1></div><div class="col-sm-4 center"><img src="assets/img/wheeze.png" alt="wheeze"/><h5>Detects Wheeze</h5><p>Measures and detects wheeze, a primary sign of asthma and airway obstruction.</p></div><div class="col-sm-4 center"><img src="assets/img/accurate-data.png" alt="accurate data"/><h5>Share Data</h5><p>Enables you to share data with your health care provider or loved ones in real-time.</p></div><div class="col-sm-4 center"><img src="assets/img/multiple-users.png" alt="multiple users"/><h5>Seamless Monitoring</h5><p>AirSonea is portable, convenient and easy to use. You can even record and monitor multiple users from one device.</p></div></div></div></section><section id="shaun" class="shaun"><div class="container"><div class="row"><div class="col-sm-11 col-sm-offset-1"><h2>How It Works</h2></div></div><div class="row"><div class="col-sm-4"><img src="assets/img/shaun.png" alt="shaun" class="img-responsive pull-right"/></div><div class="col-sm-8"><img src="assets/img/step1.png" alt="step1"/><h5>Use AirSonea anywhere to take an accurate measurement of your WheezeRATE&trade;.</h5><img src="assets/img/datacloud.png" alt="datacloud" class="img-responsive center"/></div></div><div class="row"><div class="col-sm-7 col-sm-offset-1"><img src="assets/img/step2.png" alt="step2"/><h5>The AirSonea sensor detects and digitises breathing sounds, and via Bluetooth&reg; these are transferred to your smartphone. The digitized sounds are then transmitted to the cloud and analysed for the presence of wheeze.</h5></div><div class="col-sm-4"><img src="assets/img/signal.png" alt="datacloud" class="img-responsive center"/></div></div><div class="row"><div class="col-sm-4"><img src="assets/img/shaun-signal.png" alt="shaun" class="img-responsive center"/><h5 class="center">YOUR PHONE</h5></div><div class="col-sm-4"><img src="assets/img/mom.png" alt="mom" class="img-responsive center"/><h5 class="center">MOM'S PHONE</h5></div><div class="col-sm-4"><img src="assets/img/doctor.png" alt="doctor" class="img-responsive center"/><h5 class="center">SHARES TO DOCTORS!</h5></div></div><div class="row"><div class="col-sm-2"><img src="assets/img/step3.png" alt="step3" class="img-responsive pull-right step3"/></div><div class="col-sm-10"><h5>This important information is transmitted back to your phone or the phone of a caregiver.  You can then share an accurate picture of your asthma situation with your medical provider.</h5></div></div><div class="center"><a href="#videoModal" data-toggle="modal" class="btn btn-info">Watch</a></div></div></section><section id="stay-informed" class="stay-informed"><div class="container inner-bg"><div class="row"><div class="col-sm-3 col-sm-offset-1 hidden-xs hidden-sm"><img src="assets/img/deviceandphone.png" alt="deviceandphone" class="center"/></div><div class="col-sm-7"><div class="padded-copy"><h2>Today is the day - gain more control.</h2><h4>Learn more about AirSonea and when it will arrive in your market.</h4><h4>Manage your asthma worries. Manage your life.</h4></div><div class="action-icons"><a href="https://shop.airsonea.com.au" class="btn btn-primary">Buy Now</a></div></div></div></div></section><section id="videos" class="videos hidden-xs"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Videos</h2><h4 class="center">Learn More About AirSonea</h4></div><div id="ytChanPlayer" class="ytChanPlayer"></div></div><div class="row more-yt"><div class="col-sm-12 center"><a href="http://youtube.com/AirSonea" target="_blank" class="btn btn-primary">More on YouTube</a></div></div></div></section><section id="fits" class="fits"><div class="fits-inner"><div class="container"><div class="row"><div class="col-sm-12 center"><h1>Your personal asthma guardian</h1></div></div><div class="row"><div class="col-sm-4 col-sm-offset-2"><h5 class="center">Objectively detects and measures wheeze</h5><h5 class="center">Easily track symptoms, triggers and wheeze</h5><h5 class="center">Track and measure to improve your Asthma Action Plan</h5></div><div class="col-sm-4"><h5 class="center">Share vital data with family members</h5><h5 class="center">Privacy for your asthma management</h5><h5 class="center">Receive alerts on your asthma risk</h5></div></div><div class="row"><div class="col-sm-12 center"> <h4>Monitor your asthma, manage your worry. Anytime. Anywhere.</h4></div></div></div></div></section><footer class="airsoneabg"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Stay in touch</h2><p class="center">Sign up to receive information about asthma management and monitoring.</p><form id="mc-embedded-subscribe-form" role="form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=cd2cb0fc26" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-foot form-inline validate center"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="form-control required email"></div><input id="mc-embedded-subscribe" type="submit" value="Submit" name="subscribe" class="btn btn-primary"></form></div></div><hr><div class="row"><div class="col-sm-4 footer-menu hidden-xs"><nav><ul><li><a href="http://asthmasense.com/about">About Us</a></li><li><a href="http://asthmasense.com/faq">FAQ</a></li><li><a href="http://asthmasense.com/contact">Contact</a></li></ul></nav></div><div class="col-sm-4 footer-menu"></div><div class="col-sm-4 social-icons"><h1>Connect</h1><div class="links"><a href="http://facebook.com/AsthmaSenseAU" target="_blank"><img alt="facebook" src="/assets/img/fb.png"></a><a href="http://twitter.com/AsthmaSenseAU" target="_blank"><img alt="twitter" src="/assets/img/tt.png"></a><a href="http://pinterest.com/SoundAsthma" target="_blank"><img alt="pinterest" src="/assets/img/pt.png"></a><a href="http://instagram.com/SoundAsthma" target="_blank"><img alt="instagram" src="/assets/img/ig.png"></a><a href="http://youtube.com/SoundAsthma" target="_blank"><img alt="youtube" src="/assets/img/yt.png"></a></div></div></div><div class="row copyright"><div class="col-sm-12"><p class="center">&copy; 2013 iSonea Ltd. All Rights Reserved.</p></div></div></div></footer><div id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Stay Informed</h4></div><form id="mc-embedded-subscribe-form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=20f02701c4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div class="modal-body"><p>Sign up to learn more about AirSonea and when it will arrive in your market.</p><div class="form-group"><input id="mce_Email" type="email" value="" name="EMAIL" placeholder="Email" class="required email form-control"></div><div class="form-group"><input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="First Name" class="form-control"></div><div class="form-group"><input id="mce-LNAME" type="text" value="" name="LNAME" placeholder="Last Name" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><input type="submit" value="Submit" data-dismiss="modal" class="mc-embedded-subscripe btn btn-primary"></div></form></div></div></div><div id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Learn</h4></div><div class="modal-body"><div class="embed-container"><iframe width="560" height="315" src="http://www.youtube.com/embed/_req7C2jOeY?&rel=0&showinfo=0&modestbranding=1&controls=0&hd=1&autohide=1&color=white" frameborder="0" allowfullscreen></iframe></div></div></div></div></div><nav id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><a href="http://airsonea.com" class="visible-xs">AirSonea</a><a href="http://asthmasense.com/cloud" class="visible-xs">AsthmaSense Cloud</a><a href="http://blog.asthmasense.com" class="visible-xs">Blog</a><a href="http://asthmasense.com.au/">Home</a><a href="http://asthmasense.com.au/about">About</a><a href="http://asthmasense.com.au/news">News</a><a href="http://asthmasense.com.au#videos">Videos</a><a href="http://asthmasense.com.au/technology">Technology</a><a href="http://asthmasense.com.au/faq">FAQ</a><a href="http://asthmasense.com.au/contact">Contact</a></nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js">	</script></body></html>
