faq/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/assets/css/app.css"><link rel="shortcut icon" href="/assets/ico/favicon.png"><script src="/assets/js/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44230831-1', 'airsonea.com.au');
ga('send', 'pageview');
</script><title>AirSonea</title></head><body class="cbp-spmenu-push"><script type="text/javascript">var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://4267750.fls.doubleclick.net/activityi;src=4267750;type=invmedia;cat=w6ogyouz;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');</script><noscript><iframe src="http://4267750.fls.doubleclick.net/activityi;src=4267750;type=invmedia;cat=w6ogyouz;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe></noscript><div id="main-navbar" class="navbar navbar-fixed-top clearHeader"><div class="container"><a href="http://airsonea.com.au" class="navbar-brand"><img src="/assets/img/airsonealogo.png" alt="airsonea"></a><button id="showLeftPush" class="pull-right menu-trigger"><span class="glyphicon glyphicon-align-justify"></span></button><ul class="nav navbar-nav pull-right hidden-xs"><li><a href="http://airsonea.com.au">AirSonea</a></li><li><a href="http://asthmasense.com.au/cloud">AsthmaSense Cloud</a></li><li><a href="http://blog.asthmasense.com.au">Blog</a></li><li><a href="https://shop.airsonea.com.au"><span class="glyphicon glyphicon-shopping-cart"></span></a></li></ul></div></div><section class="main-content"><div class="container"><div class="row"><div class="col-lg-12"><h1>FAQs</h1><hr/><h2 class="faq-title">Clinical Questions </h2><div id="accordion" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="accordion-toggle">How does the device work?</a></h4></div><div id="collapseOne" class="panel-collapse collapse in"><div class="panel-body"><p>AirSonea acts much like the stethoscope your physician uses when listening to your lungs. By placing the sensor on your trachea [windpipe] for 30 seconds of normal breathing the device records and then analyzes your breath sounds for the presence of wheezing. The recorded breath sounds are transmitted to the AirSonea web portal where the recording is analyzed with our advanced algorithms to detect, quantify, and measure wheeze, an important sign of air flow obstruction in asthma.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="accordion-toggle">What does WheezeRATE™ mean?</a></h4></div><div id="collapseTwo" class="panel-collapse collapse"><div class="panel-body"><p>WheezeRATE is the amount of wheeze detected during 30 seconds of normal breathing. It is expressed as a percentage of wheezing over time. Wheezing is a sign of airflow obstruction in asthma. Monitoring and tracking your WheezeRATE may help you and your physician with the management of your level of asthma control.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="accordion-toggle">What's a normal WheezeRATE?</a></h4></div><div id="collapseThree" class="panel-collapse collapse"><div class="panel-body"><p>Wheezing is not typical. In asthmatics, wheezing is one of the primary signs and symptoms of the disease. The degree of tolerated wheezing (WheezeRATE) will vary from user to user. Measuring and tracking your WheezeRATE over time may provide you and your physician with valuable information regarding your level of asthma control. </p></div></div></div></div><h2 class="faq-title">Technical Questions</h2><div id="tech" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#tech" href="#techOne" class="accordion-toggle">I have paired my AirSonea to my phone successfully, now I want to pair it to another phone. Is there a way to do this?</a></h4></div><div id="techOne" class="panel-collapse collapse in"><div class="panel-body"><p>AirSonea uses Bluetooth® communications to connect the device to your phone. There can only be a single connection between the device and a phone. To pair your AirSonea to another phone, you need to go into your Bluetooth settings on the currently paired phone and un-pair. Once this is completed you can pair the device to another phone.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#tech" href="#techTwo" class="accordion-toggle">Why do I continue to get a “Too Much Noise” error message?</a></h4></div><div id="techTwo" class="panel-collapse collapse"><div class="panel-body"><p>AirSonea is a sensitive breath sounds recorder and analyzer. If there is noise such as music, talking, or traffic, the device may not be able to filter out the noise to properly measure your WheezeRATE. It is important that you use the AirSonea in a very quiet place.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#tech" href="#techThree" class="accordion-toggle">When I take a measurement the device stops after the Pre-Screening Test and states that no breath sounds were detected? What is wrong?</a></h4></div><div id="techThree" class="panel-collapse collapse"><div class="panel-body"><p>Placement of the sensor is critical to getting a good measurement. The sensor must be placed on the trachea or windpipe. To ensure proper placement use your fingers to locate the hard “Adams Apple” on your neck and place the sensor there. </p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#tech" href="#techFour" class="accordion-toggle">To save power on my phone I turned on my Bluetooth. When I did this I could no long open the AirSonea Phone App. What should I do?</a></h4></div><div id="techFour" class="panel-collapse collapse"><div class="panel-body"><p>The AirSonea APP requires Bluetooth on your phone to be ON to open and use the APP.  If you need to turn Bluetooth off to save battery life remember to turn it on when you want to use the App.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#tech" href="#techFive" class="accordion-toggle">Why are there a 5 second measurement and then a 30 second measurement when I take a measurement with the AirSonea?</a></h4></div><div id="techFive" class="panel-collapse collapse"><div class="panel-body"><p>The first 5 second Pre-Screening test is to ensure that the sensor is placed properly and hearing breath sounds. Once this is completed, you will begin a 30 second measurement that will be recorded and analyzed.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#tech" href="#techSix" class="accordion-toggle">The instructions for pairing my phone with AirSonea do not work? </a></h4></div><div id="techSix" class="panel-collapse collapse"><div class="panel-body"><p>The pairing of Bluetooth devices may be different depending upon phone and operating system. You can find compatibility for the AirSonea device by going to <a href="http://airsonea.com/devices">airsonea.com/devices</a>. For more information about pairing Bluetooth devices see your phone's manual.</p></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#tech" href="#techSeven" class="accordion-toggle">What Phones does AirSonea Support? </a></h4></div><div id="techSeven" class="panel-collapse collapse"><div class="panel-body"><div class="row"><div class="col-sm-6"><h4>Android</h4><ul class="devices-list"><li>Google Nexus 4</li><li>HTC ONE</li><li>Samsung Galaxy Mini</li><li>Samsung Galaxy S3</li><li>Samsung Galaxy S4</li><li>Samsung Galaxy Note</li><li>Samsung Galaxy Note II </li><li>Sony Experia Z</li><li>Google Nexus S</li></ul></div><div class="col-sm-6"><h4>iOS</h4><ul class="devices-list"><li>iPhone 4</li><li>iPhone 4S</li><li>iPhone 5</li><li>iPod Touch 4th Generation</li><li>iPod Touch 5th Generation</li><li>iPad Mini</li><li>iPad 3</li><li>iPad 4</li></ul></div></div></div></div></div></div></div></div></div></section><footer class="airsoneabg"><div class="container"><div class="row"><div class="col-sm-12"><h2 class="center">Stay in touch</h2><p class="center">Sign up to receive information about asthma management and monitoring.</p><form id="mc-embedded-subscribe-form" role="form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=cd2cb0fc26" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-foot form-inline validate center"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="form-control required email"></div><input id="mc-embedded-subscribe" type="submit" value="Submit" name="subscribe" class="btn btn-primary"></form></div></div><hr><div class="row"><div class="col-sm-4 footer-menu hidden-xs"><nav><ul><li><a href="http://asthmasense.com.au/about">About Us</a></li><li><a href="http://airsonea.com.au/faq">FAQ</a></li><li><a href="http://asthmasense.com.au/contact">Contact</a></li></ul></nav></div><div class="col-sm-4 footer-menu"></div><div class="col-sm-4 social-icons"><h1>Connect</h1><div class="links"><a href="http://facebook.com/AsthmaSenseAU" target="_blank"><img alt="facebook" src="/assets/img/fb.png"></a><a href="http://twitter.com/AsthmaSenseAU" target="_blank"><img alt="twitter" src="/assets/img/tt.png"></a><a href="http://pinterest.com/SoundAsthma" target="_blank"><img alt="pinterest" src="/assets/img/pt.png"></a><a href="http://instagram.com/SoundAsthma" target="_blank"><img alt="instagram" src="/assets/img/ig.png"></a><a href="http://youtube.com/SoundAsthma" target="_blank"><img alt="youtube" src="/assets/img/yt.png"></a></div></div></div><div class="row copyright"><div class="col-sm-12"><p class="center">&copy; 2013 iSonea Ltd. All Rights Reserved.</p></div></div></div></footer><div id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Stay Informed</h4></div><form id="mc-embedded-subscribe-form" action="http://soundasthma.us7.list-manage.com/subscribe/post?u=214cede23e4a2c905e457618c&amp;id=20f02701c4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div class="modal-body"><p>Sign up to learn more about AirSonea and when it will arrive in your market.</p><div class="form-group"><input id="mce_Email" type="email" value="" name="EMAIL" placeholder="Email" class="required email form-control"></div><div class="form-group"><input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="First Name" class="form-control"></div><div class="form-group"><input id="mce-LNAME" type="text" value="" name="LNAME" placeholder="Last Name" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><input type="submit" value="Submit" data-dismiss="modal" class="mc-embedded-subscripe btn btn-primary"></div></form></div></div></div><div id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Learn</h4></div><div class="modal-body"><div class="embed-container"><iframe width="560" height="315" src="http://www.youtube.com/embed/_req7C2jOeY?&rel=0&showinfo=0&modestbranding=1&controls=0&hd=1&autohide=1&color=white" frameborder="0" allowfullscreen></iframe></div></div></div></div></div><nav id="cbp-spmenu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"><a href="http://airsonea.com" class="visible-xs">AirSonea</a><a href="http://asthmasense.com/cloud" class="visible-xs">AsthmaSense Cloud</a><a href="http://blog.asthmasense.com" class="visible-xs">Blog</a><a href="http://asthmasense.com.au/">Home</a><a href="http://asthmasense.com.au/about">About</a><a href="http://asthmasense.com.au/news">News</a><a href="http://asthmasense.com.au#videos">Videos</a><a href="http://asthmasense.com.au/technology">Technology</a><a href="http://airsonea.com.au/faq">FAQ</a><a href="http://asthmasense.com.au/contact">Contact</a></nav><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js">	</script></body></html>

_harp/public/faq/index.jade
section.main-content
  .container
    .row
      .col-lg-12
        h1 FAQs
        #accordion.panel-group
          
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseOne") How does the device work?
            #collapseOne.panel-collapse.collapse.in
              .panel-body
                p The device is like a stethoscope and doctor, it listens to one's breathing over the period of 30 seconds to detect the presence of wheeze.1 The AirSonea™, which has a very sensitive sensor, is placed over the windpipe and records the user’s breathing for 30 seconds. The recording is then digitalized and sent to the AsthmaSense® Cloud portal for analysis (detection and quantification of wheeze, an important sign of airway restriction and obstruction in asthma). Unlike a stethoscope, the AirSonea device is tuned to be sensitive to higher pitched wheeze sounds, some inaudible to the human ear, making the system ideal to detect abnormal breathing.
          
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseTwo") What does WheezeRATE™ mean?
            #collapseTwo.panel-collapse.collapse
              .panel-body
                p WheezeRATE is the percentage of time that wheezing was found to occupy during the specific measuring period; When using AirSonea, this period of time is 30 seconds. No exact meaning can be associated with WheezeRATE without other information. Your physician can help you understand the meaning of your WheezeRATE and how to manage your asthma.
          
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.accordion-toggle(data-toggle="collapse", data-parent="#accordion", href="#collapseThree") What's a normal WheezeRATE?
            #collapseThree.panel-collapse.collapse
              .panel-body
                p Wheezing is not normal, so a normal WheezeRATE is zero. Any WheezeRATE indicates the presence of abnormal breath sounds, pathology and airway restriction. Monitoring and documenting your WheezeRATE can take the guesswork out of how much you are wheezing. Wheeze amounts can be important to your physician as he develops and reviews your Asthma Action Plan.      
